<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="estilos.css" />

  <title>FAQ Acordeón</title>
</head>
<body>
  <main class="contenedor-faqs">
    <section class="tarjeta-faq">
      <div class="encabezado-faq">
        <img src="./assets/images/icon-star.svg" alt="Icono estrella" class="icono-faq" />
        <h1>Preguntas frecuentes</h1>
      </div>

      <div class="item-faq abierto">
        <h2 class="pregunta-faq">
          What is Frontend Mentor, and how will it help me?
          <button class="boton-faq" aria-label="Alternar respuesta"></button>
        </h2>
        <p class="respuesta-faq">
          Frontend Mentor offers realistic coding challenges to help developers improve their
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
          all levels and ideal for portfolio building.
        </p>
      </div>

      <div class="item-faq">
        <h2 class="pregunta-faq">
            Is Frontend Mentor free?
          <button class="boton-faq" aria-label="Alternar respuesta"></button>
        </h2>
        <p class="respuesta-faq">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free
          option providing access to a range of projects suitable for all skill levels.

        </p>
      </div>

      <div class="item-faq">
        <h2 class="pregunta-faq">
           Can I use Frontend Mentor projects in my portfolio?
          <button class="boton-faq" aria-label="Alternar respuesta"></button>
        </h2>
        <p class="respuesta-faq">
            Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </p>
      </div>

      <div class="item-faq">
        <h2 class="pregunta-faq">
             How can I get help if I'm stuck on a Frontend Mentor challenge?
          <button class="boton-faq" aria-label="Alternar respuesta"></button>
        </h2>
        <p class="respuesta-faq">
         The best place to get help is inside Frontend Mentor's Discord community. There's a help
          channel where you can ask questions and seek support from other community members.
        </p>
      </div>
    </section>
  </main>
</body>
</html>
